"use strict";loaded_1_12(function(_){var window=this;
_.k("uVB85");
_.Dyf=function(a,b,c,d){b=b.oa();if(_.A(b,10)&&(b=a.Qb("sTFXNd").el())){let e;const f=(e=d.mB)==null?void 0:e.call(d,c);f?(a=_.Co(a.Ka().getData("ved"),"")||"",_.is(f,"ved",a),_.is(f,"vet",_.r9a(a)),_.Ka(b,f.toString())):b.removeAttribute("href");_.pf(b,"navigation","server")}};
_.l();
_.k("dPOyed");
_.Eyf=()=>{};
_.uU=class extends _.uh{static hb(){return{Jb:{Kb:_.Ds},model:{Pe:_.SMe,aH:_.LMe},service:{config:_.Px,qC:_.qu,nna:_.PTb,vBa:_.JSb,component:_.Bu,wY:_.tU,Of:_.iw,window:_.dv}}}constructor(a){super(a.Ya);this.historyId=null;this.Ga=a.model.Pe;this.Sa=a.model.aH;this.Dp=a.service.config;this.Xa=a.service.nna;this.jR=a.service.wY;this.Of=a.service.Of;this.Tf=a.service.component;this.Kb=a.Jb.Kb;this.Jj=_.jMc(a.service.window.get());a=this.Dp;var b=this.Of.jM();_.Dyf(this,a,b,this.Ga)}Ug(){return this.Ga.Ug()}La(a){a.event.preventDefault();a=
_.Og(this.Ka().el(),3,_.Hf(this.Ka().getData("ictx"),-1));const b=this.Ug().Pc(),c=_.bxc(b),d=_.Qg(this.Ka().el(),3),e=new Map,f=this.Of.QP();f&&e.set("bmtq",f);this.Of.Djb();a={xp:this.oa(),X6:b.getUniqueId(),clusterId:this.Sa.OL.id(),W4:_.Co(this.Ka().getData("deckid"),""),Oc:a,Yc:d,Kr:c,vfa:e};_.Eyf(a);this.Na(a);return!0}Za(){}Ea(){}Na(a){this.Of.pib();this.Of.navigateToView(a)}Ja(){return this.oa().getBoundingClientRect()}Aa(){}mb(a){_.OTb(this.Xa,a,{j$:!0})}oa(){return this.Wa("sTFXNd").el()}};
_.uU.prototype.$wa$PIddz=function(){return this.oa};_.uU.prototype.$wa$s370ud=function(){return this.mb};_.uU.prototype.$wa$geL4Eb=function(){return this.Aa};_.uU.prototype.$wa$C9WJgd=function(){return this.Ja};_.uU.prototype.$wa$cJhY7b=function(){return this.Ea};_.uU.prototype.$wa$LW2zqd=function(){return this.Za};_.uU.prototype.$wa$J9iaEb=function(){return this.La};_.uU.prototype.$wa$qVMRKd=function(){return this.Ug};_.Ju(_.r7a,_.uU);
_.l();
});
// Google Inc.
