"use strict";loaded_1_5(function(_){var window=this;
_.k("nCUUCf");

_.l();
_.k("iaRXBb");
var Bvc=function(a,b){return _.Be(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.rvc(a,window).sendMessage(xvc(new _.OD,yvc(new zvc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Kg(e,Avc,11,_.PD);if(!c||!_.ug(c,_.KD,4))return null;e=_.r(c,_.KD,4).Aa();e=_.r(c,_.KD,4).Ea(e);d=_.r(c,_.JD,2);let f,g;return{fS:e,ywa:(f=d==null?void 0:_.A(d,6))!=null?f:!1,Yq:(g=_.r(c,_.zMb,3))!=null?g:null}})},Cvc=function(a){return a.B4.get().filter(b=>_.Xq(b).getContentType()===1)},Dvc=function(a){return Cvc(a)[0]||
null},Evc=_.ae(_.Pm),Fvc=_.ae(_.Hp),Gvc=class extends _.sFb{},Hvc=function(a){return new Gvc(_.UEb(a,_.gvc))},Ivc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.fvc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.L(d)+'"'+_.N(_.Fw())+_.u(new _.I(_.evc,_.Sr(new _.Xr,(f=_.avc(e))==null?void 0:f.wg())),!1)+"></div>"}return(0,_.Fs)(b+"</velog>")},Jvc=function(a,b){return _.Qd(a,_.Mt,29,b)},Kvc=function(a){return _.bh(a,46,!0)},Lvc=new _.Tf("HoAMBc",_.ND,
_.jvc,[_.jq,!0,_.kq,"/VisualFrontendDataService.GetImageSearch"]),Mvc=function(a){let b;return(b=a.Ju)!=null?b:"uviewer"},Nvc=function(a){if(a.Ju){let b,c,d;return new Set((d=(b=a.uq.streams.get(a.Ju))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.rk()))!=null?d:[])}return new Set},Ovc=function(a,b){if(a.Ju){const c=a.uq.streams.get(a.Ju);b=c.Aa().concat(b.map(d=>{d=d.Pe();if((0,_.wuc)(d))var e=d;else{if(Fvc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.ml(g,_.mn)}else{if(Evc(d)){g=new _.Ym;var h=
(f=d.getUniqueId())!=null?f:"";g=_.pg(g,8,h);d=_.Zwa(g.Qc(1),d)}f=_.OEa(new _.Hp,_.nl(new _.dn,_.mn,d))}var m;if((m=d)==null?0:m.hasExtension(_.ruc))e=_.puc(_.ml(d,_.ruc));else{m=_.Wu(new _.Lt,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.Vu(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.hk(p,5);n!=null&&_.pg(m,5,n);e=m}}return e}));_.wMb(a.uq,c.Ea(b))}},Pvc=function(a){if(a.Ea){const b=Nvc(a);a.Ea=!1;const c=Kvc(Jvc(new _.jvc,a.qj()));a.Re.fetch(Lvc.Hc(c)).then(d=>{let e,f;const g=
((f=(e=Dvc(Hvc(d.getScope()).oa))==null?void 0:_.fFb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Pe().getType()===1);a.Yc&&(d=_.Bx(a.Xc,()=>a.Kb.Ac(Ivc,{images:g.map(h=>h.Xq())}),{Yc:a.Yc}),_.nb(d.children,h=>{var m=Number(_.qf(h,"index"));(m=g[m].Pe().Pc())!=null&&(h=_.qf(h,"ved"),_.pg(m,5,h))}));Ovc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Mvc(a)))},yvc=function(a,b){return _.pg(a,1,b)},zvc=class extends _.q{constructor(a){super(a)}},Avc=class extends _.q{constructor(a){super(a)}},
xvc=function(a,b){return _.Yj(a,10,_.PD,b)},Qvc=_.ce(_.zMb),Rvc=[0,_.ul],Svc=new Map;var Uvc=function(a){_.Be(function*(){const b=a.Qh.S5();if(b){var c={Yc:_.Puc(a.Qh),SAa:!0,replace:!0},d=_.Nuc(a.Qh);var e=_.Juc(a.Qh);if(e){var f=a.Qh.getUserData();var g=f.qAa?(0,_.Duc)(f.qAa):null;f=f.Yq?Qvc(f.Yq):null;var h;g={fS:e,ywa:(h=g==null?void 0:_.A(g,6))!=null?h:!1,Yq:f}}else g=null;h=g;if((h=h!=null?h:yield Tvc(a,b,d))!=null)var m=h;else{h=a.Qh.getUserData();h=h.Yq?Qvc(h.Yq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,w]=n.split("=");e=v;const y=w;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=Svc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.Vu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.uuc(new _.KD,d),g=_.ak(n,1,_.Lt,m);m={fS:g,Yq:h,ywa:!1}}m.Yq&&(a.pK.Yq=m.Yq);m.fS&&a.model.oa(m.fS,m.ywa);m=null;if(d)c.r3=b,c.Ju=d;else if(n=a.Qh.zcb())if(h=_.Tuc(a.Qh))c.X6=b,c.W4=n,m=h;var p,t;(d?(p=_.xMb(a.uq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.gPa(b))?yield a.Qh.navigateToView(c):(a.Rh.getDocument().body.style.opacity="",yield a.Qh.navigateToView({replace:!0}))}})},
Tvc=function(a,b,c){return _.Be(function*(){const d=yield Bvc(a.Rh.get(),b);if(!d)return null;d.fS&&a.model.oa(d.fS,d.ywa);if(c){const e=_.xMb(a.uq,c,b);return e&&e.callback?d:null}return d})},Vvc=class extends _.uh{static hb(){return{model:{qn:_.kvc},service:{Yq:_.AMb,uq:_.yMb,Qh:_.MD,Rh:_.dv}}}constructor(a){super(a.Ya);this.model=a.model.qn;this.pK=a.service.Yq;this.uq=a.service.uq;this.Qh=a.service.Qh;this.Rh=a.service.Rh;this.Cd=null;Uvc(this)}oa(){}Aa(a){a.data===Mvc(this.model)&&Pvc(this.model)}kU(a){_.pi(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};Vvc.prototype.$wa$e4mHGd=function(){return this.kU};Vvc.prototype.$wa$uj875b=function(){return this.Aa};Vvc.prototype.$wa$ruyrc=function(){return this.oa};_.Ju(_.Gab,Vvc);var Wvc=class extends _.q{constructor(a){super(a)}};var Xvc=_.Sd(35,_.kr,Wvc);_.lr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.$l,[0,_.Ll,_.sl,_.Ll],1,_.C,_.im,Rvc]];if(Svc.has("20"))throw Error("Le`20");Svc.set("20",function(a){if(a=a.get("docid")){var b=new Wvc;a=_.pg(b,1,a);b=new _.kr;b=_.Hua(b,1,[1,2]);a=_.nl(b,Xvc,a);a=_.RD((new _.or).oa(20),a);return _.Uu(_.Wu(new _.Lt,_.KDb(null,!0,2)),a)}});





_.l();
});
// Google Inc.
