this._s=this._s||{};(function(_){var window=this;
try{
_.e2q=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.t("oWVrne");
var f2q=class extends _.m{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.Zf(this,1,a)}hh(){return _.Oj(this,1)}FA(){return _.B(this,68)}};f2q.prototype.ob="A7MAsf";_.g2q=class extends _.rh{static Sa(){return{jsdata:{WLe:f2q}}}constructor(a){super();this.data=a.jsdata.WLe}};_.ds(_.e2q,_.g2q);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("oUlnpc");
_.d2q=new _.Ve(_.VXa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.G1q=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.t("vRe0ve");
_.H1q=class extends _.Ko{};_.Xe(_.G1q,_.H1q);
_.u();
}catch(e){_._DumpException(e)}
try{
_.A1q=_.w("pj8IAe",[_.hr]);
}catch(e){_._DumpException(e)}
try{
_.t("pj8IAe");
var B1q,C1q,D1q;B1q={Xgf:"ip",Nxf:"ss"};C1q=["ss","ip"];D1q=function(a,b){return _.y(function*(){for(const c of C1q){const d=b.find(e=>e.O8b()===c);if(d){d.DUc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.E1q=function(a,b){_.y(function*(){yield b.qTc();let c;(c=a.oa.get(b.O8b()))==null||c.resolve(b)})};
_.F1q=class extends _.Ko{static Sa(){return{service:{Fc:_.Jv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.tZ=null;this.Fc=a.service.Fc;a=new _.tu(this.Fc.location.hash);for(const b of Object.values(B1q))a.oa.get(b)&&this.oa.set(b,_.ze());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>D1q(this,b));this.tZ=(0,_.zo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.tZ&&((0,_.Ao)(this.tZ),this.tZ=
null)}};_.Xe(_.A1q,_.F1q);
_.u();
}catch(e){_._DumpException(e)}
try{
_.L2q=_.w("ogmBcd",[_.VXa,_.hr,_.A1q,_.G1q,_.e2q,_.cwe]);
}catch(e){_._DumpException(e)}
try{
var I2q;_.J2q=function(a){var b=new I2q;b.context.set("arc_id",a);return b};_.K2q=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};I2q=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var o2q,p2q;_.n2q={};o2q=null;p2q=_.ze();_.n2q.JDe=function(a){o2q||(o2q=a,p2q.resolve(o2q))};_.n2q.DSa=function(){return o2q};_.n2q.jMb=function(){return p2q.promise};
}catch(e){_._DumpException(e)}
try{
var q2q;q2q=function(a,b,c){return b.rsb(c).filter(d=>{const e=d.oW();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.r2q=function(a,b){(0,_.n2q.jMb)().then(c=>{const d=q2q(a,c,b);Object.keys(a.oa).length>0&&c.QCb(d);return c.ULc(d)}).then(c=>{for(const d of c)a.oa[d.oW()]=d})};_.s2q=class extends _.Te{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.Wwp=function(a,b){a=_.Vwp(a,b);return!!a.oa||_.Ftc.has(a.Aa)&&_.Ftc.has(a.Ba)};_.Vwp=function(a,b){a=typeof a==="string"?a:_.usc(a);return _.Wtc(a,b instanceof _.Xy?b.cacheKey:b)};_.Xwp=function(a){var b;if(b=_.Ftc.has(a.Aa))b=(a=_.Jtc(_.Ftc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var t2q=class{gdc(){return""}Sgb(){return""}};_.u2q=function(a,b){a.Ca=b};_.v2q=function(a,b){a.Da=b};_.w2q=function(a){const b=a.oa();if(b){var c=a.DHa.Sgb(a.Hp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.z2q=function(a,{Hp:b,urlParams:c,triggerElement:d,Rga:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Hp=b),c!=null&&(a.urlParams=c),b=a.DHa.gdc(a.Hp,a.urlParams),c=a.DHa.Sgb(a.Hp,a.urlParams),a.Ba.fetch(f,a.Hp,a.urlParams,d,b,c,()=>{a.aJa&&a.aJa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ja==="function"&&a.Ja();let g=_.Uf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.xf(g)},()=>{_.x2q(a)},()=>{a.Ea&&a.Ea()},{JS:a.JS,rgc:a.rgc,Jvb:a.Jvb,Rga:e}).then(void 0,g=>
{_.y2q(a,g)}))}};_.x2q=function(a){_.Jl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.r2q(a.Na,a.oa()):_.xf()};_.y2q=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.C2q=class extends _.Te{constructor(a,{via:b=!1,aC:c=!1,Hp:d,DHa:e,urlParams:f,EOa:g=!1,JS:h=!1,rgc:k=!1,C_c:l=!1,Jvb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.aJa=this.Ka=this.Ja=this.Ea=this.Ca=this.Aa=null;this.Hp=d||new Map;this.DHa=e||new t2q;this.urlParams=f||new Map;this.Na=new _.s2q;this.JS=h;this.rgc=k;this.Jvb=n;this.state=c?5:b?2:1;this.Ba=g?_.A2q():_.B2q(l)}};_.B2q=function(){throw Error("zw");};_.A2q=function(){throw Error("Aw");};
var D2q=function(a,b){a.containerId=b},E2q=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},F2q=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.Duc(e);_.Vuc(h,b);_.Juc(h,b)}};g?(a.attach(),a.kMc(),d()):!e||(f==null?0:f.rgc)||e.log()})},G2q=class{constructor(a){this.C_c=a;this.node=null}kMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.$y.reset)(a);b&&_.msc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.msc.get(e)))return this.C_c&&D2q(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),E2q(this,k,l);let r;return(0,_.$y.fetch)(a,b,d,c,x=>{r=x},g).then(x=>{f&&_.nsc(f,x);this.node=x;return F2q(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.B2q=a=>new G2q(a);
var H2q=class{reset(a,b){_.Zy(a);b&&_.Ytc(_.Vwp(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{JS:q=!1,Rga:r=!1,Jvb:x=!1}={}){!e&&f&&_.Ytc(_.Vwp(a,f));this.IFb=a;const {context:A,urlParams:G}=_.zsc(a,{trigger:d,Job:b,additionalParams:c});this.Sm={context:A,trigger:d,urlParams:G,hw:f?new _.Xy(f):void 0,jMa:h,onReady:k,JS:q,aJa:g,Rga:r,Jvb:x};this.cacheKey=f;this.wra()&&n&&n();return _.Yy(this.IFb,this.Sm).then(N=>{N&&l()})}wra(){return!!this.IFb&&!!this.cacheKey&&_.Wwp(this.IFb,this.cacheKey)}attach(){if(this.Sm&&
this.wra())return this.Sm.onReady=()=>!0,_.Yy(this.IFb,this.Sm),!0;this.Sm?this.IFb?this.cacheKey?_.ge(Error("Bw"),{level:0,Df:{src:"prog"}}):_.ge(Error("Cw"),{level:0,Df:{src:"prog"}}):_.ge(Error("Dw"),{level:0,Df:{src:"prog"}}):_.ge(Error("Ew"),{level:0,Df:{src:"prog"}});return!1}kMc(){}};_.A2q=()=>new H2q;
}catch(e){_._DumpException(e)}
try{
_.i2q=function(){if(!_.xe("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.pJg=[0,_.E];_.qJg=!!(_.Gh[27]&4);_.rJg=!!(_.Gh[27]&8);_.sJg=class extends _.m{constructor(a){super(a)}Gl(){return _.B(this,1)}};_.tJg=[0,_.E,_.Mk,_.pJg,_.Mk];_.uJg=_.Jb(_.tJg);
}catch(e){_._DumpException(e)}
try{
var gCg,hCg;gCg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};hCg=function(a,b,c,d){a=a.split("?")[0];d=gCg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.iCg=function(a,b,c){const d=gCg(_.ca.devicePixelRatio),e=hCg(a.getAttribute("data-bsrc"),b,c,d);_.Qc([(0,_.Vb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Qh(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.ym(a))&&_.$m(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var yLb;_.wLb=function(a){_.Vv.oa("iehc",a)};_.xLb=function(a){_.Vv.oa("r",a)};yLb=function(a,b,c){return _.Vv.subscribe(a,c!==null?d=>{d&&d===_.Gm(c,"xpdbox")&&b(d)}:b)};_.zLb=function(a,b){return yLb("hc",a,b||null)};_.ALb=function(a,b){return yLb("es",a,b||null)};_.BLb=function(a,b){return yLb("ef",a,b||null)};_.CLb=function(a,b){return yLb("cs",a,b||null)};_.DLb=function(a,b){return yLb("cf",a,b||null)};_.Xv=function(a){return _.Vv.oG(a)};_.Vv=new _.Uv;_.ELb=function(a){_.Vv.oa("es",a)};
_.FLb=function(a){_.Vv.oa("ef",a)};_.GLb=function(a){_.Vv.oa("cs",a)};_.HLb=function(a){_.Vv.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var jCg,kCg,lCg,oCg,rCg,sCg,tCg,uCg,qCg;jCg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};kCg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.nCg=function(a){a||(a=_.am("lu_vs"));a.length&&(lCg(),_.Ja(a,_.mCg))};lCg=function(){_.y(function*(){(yield oCg()).addListener(_.pCg)})};
oCg=function(){return _.y(function*(){return _.We(_.ir,_.Tb().oa)})};
rCg=function(a){const b=kCg(a);if(!b)return null;const c=_.Gm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return qCg(a),null;if(b.lukp!==void 0&&b.lukp){a=jCg(c,"kno-mrg");var d=jCg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Vl(a,d)};_.mCg=function(a){_.Qc([(0,_.Vb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=rCg(a);if(b&&(_.iCg(a,b.width,b.height),(b=kCg(a))&&b.o==="1"&&sCg.indexOf(a)===-1&&sCg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("pq");a.src=a.getAttribute("data-bsrc")}};
_.pCg=function(){_.Ja(sCg,_.mCg)};sCg=[];tCg=[];uCg=[];qCg=function(a){tCg.indexOf(a)===-1&&(tCg.push(a),uCg.push(_.BLb(()=>{_.mCg(a)})),uCg.push(_.DLb(()=>{_.mCg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.vvg=function(a,b){var c=new _.pvg,d=_.bf(a,"graftType");c.oa=d;c=_.qvg(c,_.bf(a,"asyncType"));d=_.bf(a,"asyncActions");c.Aa=d;d=_.bf(a,"asyncRclass");c.Ja=d;d=_.bf(a,"asyncContextRequired");c.Ba=d;c=_.rvg(_.svg(_.tvg(c,_.bf(a,"asyncFc")),_.bf(a,"asyncFcv")),_.bf(a,"asyncOns"));a=_.bf(a,"asyncElrc");c.Da=a;b&&_.uvg(c,b);return c};_.qvg=function(a,b){a.Ka=b;return a};_.tvg=function(a,b){a.Ca=b;return a};_.svg=function(a,b){a.Ma=b;return a};_.rvg=function(a,b){a.Ea=b;return a};
_.uvg=function(a,b){a.fla=b;return a};
_.pvg=class{build(){const a=_.km("DIV");this.id&&(a.id=this.id);this.fla&&_.af(a,"ved",this.fla);this.oa&&_.af(a,"graftType",this.oa);this.Ka&&_.af(a,"asyncType",this.Ka);this.Aa&&_.af(a,"asyncActions",this.Aa);this.Ja&&_.af(a,"asyncRclass",this.Ja);this.Ba&&_.af(a,"asyncContextRequired",this.Ba);this.Ca&&_.af(a,"asyncFc",this.Ca);this.Ma&&_.af(a,"asyncFcv",this.Ma);this.Ea&&_.af(a,"asyncOns",this.Ea);this.Da&&_.af(a,"asyncElrc",this.Da);_.af(a,"jiis","up");return a}ld(a){this.id=a;return this}};
}catch(e){_._DumpException(e)}
try{
_.t("ogmBcd");
var M2q=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},N2q=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},O2q=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.SW==="string"},P2q=function(){const a=[];_.hh((new _.mh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Al(b.getData("ved"),"")&&a.push(new _.to(b.el(),"show"))});a.length>0&&_.hw(a)},Q2q=function(){return(new _.mh([document])).find("[data-dc-hidden]").size()>0},R2q=class extends _.m{constructor(a){super(a)}},S2q=class extends _.m{constructor(a){super(a)}},T2q=function(a,b){a.Aa=b},U2q=function(a,b){a.Ea=b},V2q=function(a,
b){a.Ja=b},W2q=function(a,b){a.aJa=b},X2q={name:"srpp"},Y2q=_.Ib(_.sJg,_.tJg),Z2q=class{constructor(a,b,c){this.vFb=a;this.eventId=b;this.oa=c}gdc(a,b){return this.oa?N2q(a,b):M2q(this.vFb,this.eventId,a,b)}Sgb(a,b){return this.oa?N2q(a,b):M2q(this.vFb,this.eventId,a,b)}};var $2q=class extends _.m{constructor(a){super(a)}};$2q.prototype.ob="mY34ac";$2q.prototype.Aa=_.Mb([0,_.C]);var a3q=["ssi","ssb"],b3q=new Set(["sei","tch"]),c3q=function(a){a.Ea?(a=a.uj.oa.elapsedTime()-a.Ea,a=_.mta(a)):a=0;return a},d3q=function(a){a.uj.Dz("btfr",c3q(a));if(a.Ja){var b=a.uj,c=b.Dz;a=a.uj.oa.elapsedTime()-a.Ja;c.call(b,"ftfr",_.mta(a))}},e3q=function(a){let b=a.requestData.vFb+a.start;a.VNa&&(b+="+"+a.VNa);return b},f3q=function(a,b=""){var c=_.K2q(_.J2q(e3q(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.d8a);c=c.build();a.VNa&&!isNaN(a.VNa)&&c.set("spp",a.VNa);a.aFb&&c.set("inf",1);a.Pjb&&c.set("amw",!0);a.vOb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},h3q=function(a,b){const c=g3q(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.ACd&&a.requestData.BCd?c.set(a.requestData.ACd,a.requestData.BCd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.tCd!=="all"&&c.set("tbm",a.requestData.tCd);if(a.ZNa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Oj(a.xjb,2)&&c.set("sstk",_.B(a.xjb,2)||"");a.Gvb!==""&&c.set("ssi",a.Gvb);a.mkc!==""&&c.set("gsessionid",a.mkc);a.pwb&&c.set("ipage","1");d=new _.ao(a.requestData.Eaa);b=_.io(d,"ps");b!==void 0&&c.set("ps",b);if(_.io(d,"udm")==="49"){d=(d=_.io(new _.ao(a.requestData.Eaa),"elid"))?Y2q(_.Uh(d)):new _.sJg;b=_.am("HCMuk");var e=b.length>0?_.bf(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.xca(e),_.vj(b,2,e));d=_.Oj(d,1)||_.Qj(d,2)?_.Nd((0,_.uJg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.uOb&&c.set("bsr","1");return c},i3q=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.iMa.serialize(""+h,b)])).size;a3q.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.iMa.serialize(""+h,b)])).size,a3q.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of a3q){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new $2q;f=_.th(f,1,k);e.call(b,g,_.Nd(f.Aa(),4));c-=k}if(c<15360)break}}},g3q=function(a){const b=new Map;(new _.ao(a.requestData.pJb)).oa.forEach((c,d)=>{b3q.has(d)||b.set(d,c)});return b},j3q=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},k3q=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},l3q=class{constructor(a,
b,c,d,{VNa:e,height:f,qwb:g=!0,EOa:h=!1,eventId:k,aFb:l=!1,Pjb:n=!1,vOb:q=!1,uOb:r=!1,ZNa:x=!1,xjb:A,Gvb:G="",tUb:N=!1,Rga:L=!1,d8a:S=!0,mkc:Y="",pwb:Z=!1}={}){this.requestData=b;this.start=c;this.SW=d;this.Ma=this.Da=!1;this.logger=null;this.uj=new _.hp("infs");this.uj.start();this.VNa=e;this.height=f;this.Ka=g;this.aFb=l;this.vOb=q;this.uOb=r;this.Pjb=n;this.Rga=L;this.ZNa=x;this.xjb=A!=null?A:new R2q;this.Gvb=G;this.EOa=h;this.d8a=S;this.qwb=g;c=k||google.kEI;this.mkc=Y;this.pwb=Z;this.Aa=_.uvg(_.vvg(a).ld("arc-"+
e3q(this)),this.SW).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Vm(this.Aa,this.height);this.oa=new _.C2q(()=>this.Aa,{DHa:b.y1d?new Z2q(b.vFb,c,N):void 0,EOa:h,C_c:N});this.oa.Ma=!0;_.v2q(this.oa,()=>{this.Ba&&(_.un(this.Ba),this.Ba=null);this.Ca.reject()});_.u2q(this.oa,()=>{isNaN(this.height)||_.Vm(this.Aa,"");this.height=this.Aa.offsetHeight;_.dr();this.Ba&&(_.un(this.Ba),this.Ba=null);const ha=this.Aa;if(this.Ka){const ma=_.bm("arc-ac",ha);if(ma!=null){const ra=window.scrollX,
ua=window.scrollY;ma.focus({preventScroll:!0});window.scrollTo(ra,ua)}}this.EOa||d3q(this);this.uj.Dz("btlr",c3q(this));this.uj.Ic("ei",_.rsc(this.Aa.querySelector("div")));this.uj.Ic(this.EOa?"ischp":"ischa",this.Da?"1":"0");this.qwb||this.uj.log();this.Ca.resolve(_.bm("arc-npt",ha)!=null)});U2q(this.oa,()=>{this.Da=!0;this.uj.Dz("btch",c3q(this))});W2q(this.oa,()=>{this.uj.Dz("btfb",c3q(this))});T2q(this.oa,()=>{this.Ma||(this.Ma=!0,d3q(this))});V2q(this.oa,()=>{this.uj.Dz("btlb",c3q(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
SKa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ja||(this.Ja=this.uj.oa.elapsedTime());this.Ca=_.ze();b=f3q(this,b);const c=h3q(this,a),d=this.Rga;i3q(c,b);_.z2q(this.oa,{Hp:b,urlParams:c,triggerElement:a,Rga:d});this.Ka&&(this.Ba=_.sn(_.Sf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.w2q(this.oa)}getQuery(){return this.requestData.query}};var m3q=function(){const {metadata:a,url:b}=_.mf();return{key:a?String(a.pushId):b,url:b}},n3q=class{constructor(){this.sessionStorage=_.qf("s",X2q)}};var o3q=function(a,b){b.forEach(c=>{a.rD.forEach((d,e)=>{d.Aa===c&&j3q(d)&&(_.pz(a.Ba,d.Aa),d.fetch({SKa:a.SKa[e]}).then(void 0,f=>{throw Error("Hw`"+f);}))})})},q3q=function(a){return!p3q(a)||a.oa?!0:a.rD.length>=a.wvb},r3q=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.bf(a,"stateToken"):null:null;if(a){var c=new R2q;a=_.Zf(c,2,a);b=_.Ci(b,1);b=_.Zf(a,1,b)}return b},u3q=function(a,b,c,d,e,f=!1,g,h,k){var l=s3q(a);const n=a.bkc&&!l&&a.Aa?0:l?l.start+a.vOc:a.W1b;var q=l||
a.W1b!==0?a.bkc&&!l&&a.Aa?2:void 0:1;l=l?_.Hd(_.bm("arc-npt",l.Aa)):_.Hd(a.j$a);return t3q(a,n,l,{VNa:q,qwb:b,aFb:c,vOb:d,uOb:e,ZNa:f,xjb:g,Gvb:h,pwb:k})},s3q=function(a){return a.rD.length?a.rD[a.rD.length-1]:null},t3q=function(a,b,c,{VNa:d,EMe:e,qwb:f=!0,aFb:g=!1,vOb:h=!1,uOb:k=!1,ZNa:l=!1,xjb:n,Gvb:q="",pwb:r=!1}={}){b=new l3q(a.j$a,a.requestData,b,c,{VNa:d,height:e,qwb:f,EOa:a.krb,aFb:g,vOb:h,uOb:k,Pjb:a.Pjb,ZNa:l,xjb:n,Gvb:q,tUb:a.tUb,Rga:a.Rga,d8a:a.d8a,mkc:_.Al(_.dd("yNwwGb"),""),pwb:r});a.rD.push(b);
return b},v3q=function(a){(a=s3q(a))&&!a.Ea&&(a.Ea=a.uj.oa.elapsedTime())},w3q=function(a){return a.rD.reduce((b,c)=>b+(j3q(c)?0:1),0)},x3q=function(a){return{rD:a.rD.filter(b=>b.VNa!==2).map(b=>({start:b.start,SW:b.SW,height:b.height})),xje:a.oa,query:a.getQuery()}},p3q=function(a){return a.kVc&&!a.G4b},y3q=function(a,b,c,d,e,f){return new _.Jf(g=>{b.rD.forEach(h=>{h=t3q(a,h.start,h.SW,{EMe:h.height,qwb:!1,xjb:f,pwb:d,ZNa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.xje||!1;g()})},z3q=class{constructor(a){this.rD=
[];this.SKa={};this.oa=!1;this.j$a=a.j$a;this.requestData=a.requestData;this.W1b=a.W1b;this.kVc=a.kVc;this.G4b=a.G4b;this.wvb=a.wvb;this.bkc=a.bkc;this.Aa=a.Ale;this.krb=a.krb;this.Pjb=a.Pjb;this.tUb=a.tUb;this.Rga=a.Rga;this.d8a=a.d8a===void 0?!0:a.d8a;this.vOc=a.vOc;this.Ba=new _.qz(_.oz(b=>o3q(this,b)),{rootMargin:new _.kd(500,0,500,0)},{zoa:!1,Aoa:!1})}YIa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var x=r3q(r,k);x=u3q(this,c,d,e,f,g,x,l,n);x.appendTo(a);this.oa=!1;return x.fetch({trigger:b,
SKa:this.SKa[this.rD.length-1]}).then(A=>{if(h){const G=r3q(s3q(this),k);G&&_.B(G,2)&&h(G==null?void 0:_.B(G,2))}this.oa=!A;this.Aa=!1})},r=s3q(this);if(r){if(j3q(r))return r.fetch({trigger:b,SKa:this.SKa[this.rD.length-1]});if(r.oa.state!==2){const x=k3q(r);if(x)return x.then(q)}}return q()}getQuery(){return this.requestData.query}};var A3q=function(){let a;return(a=_.mf().metadata)==null?void 0:a.pushId},E3q=function(a){a.oa=a.Ha("EvDH1d");a.Cb&&B3q(a,a.oa.el());const b=_.pe(window,"scroll",()=>{C3q(a)}),c=_.pe(window,"orientationchange",()=>{a.Aa=D3q(a);C3q(a)}),d=_.pe(window,"resize",()=>{a.Aa=D3q(a);C3q(a)});let e;((e=google)==null?0:e.ishk)&&_.mba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Aa(google.ishk,b);_.un(b);_.un(c);_.un(d)});q3q(a.session)||a.Ja?a.oZ.notify("AnqxQb"):a.oZ.notify("yFBEId");
_.HH(a.UH,!q3q(a.session));a.Aa=D3q(a);(0,_.n2q.jMb)().then(f=>a.S0=f);a.Ua&&C3q(a,!0)},B3q=function(a,b,c=!1,d=!1,e=!1,f=!1){F3q(a);if(a.loading)return _.xf();a.oZ.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.HH(a.UH,!q3q(a.session));a.Ta&&P2q()};a.V2a.FGd(6,[]);return a.session.YIa(a.Ba(),b,c,d,e,f,a.ZNa,a.qc,_.p(a.oZ.data,R2q,70)||void 0,a.V2a.yqa(),a.Ka).then(()=>{a.Aa=D3q(a);a.Na();G3q(a);(0,_.Be)(()=>{_.nCg()})}).then(void 0,()=>{a.session.oa||!q3q(a.session)?a.oZ.notify("yFBEId"):
a.oZ.notify("q8sV4d")}).then(g,g)},H3q=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.No("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},C3q=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(I3q(a,b)&&(0,_.Be)(()=>{B3q(a,a.oa.el(),!1,!0,!!_.z(a.oZ.data,65),!!_.z(a.oZ.data,86))}),window.scrollY+_.fm().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&v3q(a.session))},D3q=function(a){const b=w3q(a.session)>
0?28:0,c=_.fm().height;a:{let e=a.Yb;var d=_.p(a.oZ.data,S2q,88);if(d&&(d=_.Mi(d,1,_.hg()),d.length)){a=e=d[Math.min(a.session.rD.length,d.length-1)];break a}switch(_.$f(a.oZ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.$f(a.oZ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},I3q=function(a,b=!1){if(!H3q(a))return!1;let c=!_.qii();if(_.pii(_.$R.q0b)||_.pii(_.$R.soc))c=!0;_.mf().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.oZ.data,S2q,88))!=null?f:new S2q;f=_.Gd(b,2,-1);f>=0&&(e=_.fm().height+f>=d)}if(d=
!a.loading)d=a.session,d=p3q(d)&&!d.oa&&!(d.rD.length>=d.wvb);d=d&&a.oa!=null;a=a.S0===void 0||!a.S0.j3a();return d&&c&&e&&a&&!Q2q()},G3q=function(a){a.session.oa||!q3q(a.session)&&!a.Ja?a.oZ.notify("yFBEId"):a.krb||a.oZ.notify("AnqxQb")},F3q=function(a){Q2q()&&(a.Ta=!0,P2q())},J3q=function(a,b,c){return _.y(function*(){return y3q(a.session,b.VVb[0],a.Ba(),a.Ka,a.ZNa,c).then(()=>{a.session.oa&&a.oZ.notify("yFBEId");var d=a.UH;for(const e of d.Aa)e();p3q(a.session)&&E3q(a);c&&_.Oj(c,2)&&(c==null||
_.B(c,2))})})},i_=class extends _.mg{static Sa(){return{service:{V2a:_.d2q,location:_.Jv,cTb:_.F1q,JGd:_.H1q},model:{oZ:_.g2q,UH:_.dwe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ja=!1;this.S0=this.Aa=void 0;this.Ta=this.ZNa=this.Ua=this.Ka=this.krb=this.loading=this.Ma=!1;this.qc=()=>{};this.logger=null;this.oZ=a.model.oZ;this.UH=a.model.UH;this.Fc=a.service.location;this.cTb=a.service.cTb;this.JGd=a.service.JGd;this.Dd=new _.wn(this);this.Xd(this.Dd);this.pushId=A3q();const b=this.oZ.data;
this.query=b.getQuery()||(_.qJg?"unused":"");this.Ka=_.z(b,76);var c={query:this.query,ACd:_.$f(b,51),BCd:_.$f(b,52),resultType:_.B(b,4)||"full",y1d:_.z(b,12),tCd:_.B(b,17,"all"),vFb:_.B(b,19),pJb:_.$f(b,23),Eaa:this.Fc.location.href};this.Pa=this.Ha("sgxt2d").el();this.Ja=!!_.z(b,71);this.ZNa=!!_.z(b,89);c={j$a:this.Pa,requestData:c,W1b:_.Gd(b,22,10)<0?_.Gd(b,83,10):_.Gd(b,22,10),kVc:!!_.z(b,7),G4b:!!_.z(b,82),wvb:_.Gd(b,6),bkc:!!_.z(b,25),Ale:!!_.z(b,24),krb:!!_.z(b,27),Pjb:!!_.z(b,62),tUb:!!_.z(b,
72),Rga:!!_.z(b,27),d8a:!1,vOc:_.Gd(b,83,10)};this.session=new z3q(c);this.Cb=_.z(b,30);this.Yb=_.Gd(b,5);_.z(b,18)&&(this.Ma=_.i2q());this.Ca=_.z(b,13)&&!this.Ma?new n3q:null;_.HH(this.UH,!q3q(this.session));c=this.Da();_.E1q(this.cTb,this);this.Ua=!!_.z(b,79);c||(_.wf("ip","",!0),p3q(this.session)&&E3q(this));this.V2a=a.service.V2a;this.krb=!!_.z(b,27);let d;(d=_.p(b,R2q,70))==null||_.B(d,2)}Bb(a){B3q(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.oZ.data,86))}Gb(){this.Ea=!1}rc(){this.Ea=!0}wb(){_.HH(this.UH,
!q3q(this.session))}Vb(){_.HH(this.UH,!0)}Rb(a){if(H3q(this)){var b=this.session;a=a.data;b.wvb!==a&&(a<b.rD.length?_.ge(Error("Fw`"+a+"`"+b.rD.length),{level:3}):q3q(b)?b.oa||_.ge(Error("Gw`"+a),{level:3}):b.wvb=a)}}Qb(a){a=a.data;this.session.SKa[a.Kze-1]=a.SKa}Xa(){this.session.G4b=!1;B3q(this,this.getRoot().el(),!0).then(()=>{p3q(this.session)&&!this.session.oa&&(E3q(this),_.HH(this.UH,!0))})}Nb(a){a.data.wlb==="mosaic"&&(this.oa||E3q(this),B3q(this,this.oa.el(),!1,!0,!!_.z(this.oZ.data,65)))}Da(){if(!this.Ca)return null;
var a=this.Ca;var b=this.query;const {key:c,url:d}=m3q();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.VVb&&a.VVb[0])e=a.VVb[0],e=!e||!Array.isArray(e.rD)||e.rD.length<1||e.query!==b?!1:e.rD.every(O2q);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.wf("ip","1",!0);var a=this.Ca,b=this.Va();const c=m3q().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,VVb:[x3q(this.session)]};a.VVb[0]=x3q(this.session);return a}Ba(){return this.Ha("GDPwke").el()}Mb(){return this.Pa}hb(){return this.session}O8b(){return"ip"}qTc(){const a=
this.Da();return a?J3q(this,a,_.p(this.oZ.data,R2q,70)||void 0):Promise.resolve()}DUc(){const a=(0,_.Rgd)();a!==null&&_.sC.fixedUiScrollTo(0,a)}};i_.prototype.$wa$beJeKe=function(){return this.DUc};i_.prototype.$wa$G6z2we=function(){return this.qTc};i_.prototype.$wa$B5e8i=function(){return this.O8b};i_.prototype.$wa$gXhQp=function(){return this.hb};i_.prototype.$wa$wCLoc=function(){return this.Mb};i_.prototype.$wa$tB4sIc=function(){return this.Ba};i_.prototype.$wa$kPCoHe=function(){return this.Va};
i_.prototype.$wa$IrXPnf=function(){return this.Na};i_.prototype.$wa$DIGfRe=function(){return this.Da};i_.prototype.$wa$PoQGh=function(){return this.Nb};i_.prototype.$wa$vK2xWc=function(){return this.Xa};i_.prototype.$wa$teMyNc=function(){return this.Qb};i_.prototype.$wa$CYKeQe=function(){return this.Rb};i_.prototype.$wa$p5vRo=function(){return this.Vb};i_.prototype.$wa$VimORe=function(){return this.wb};i_.prototype.$wa$yAlzQb=function(){return this.rc};i_.prototype.$wa$cyaZJ=function(){return this.Gb};
i_.prototype.$wa$XV6jYd=function(){return this.Bb};_.js(_.L2q,i_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.c$w=_.w("Gg40M",[_.Ar]);
}catch(e){_._DumpException(e)}
try{
_.t("Gg40M");
var d$w=class extends _.mg{static Sa(){return{service:{Kf:_.Uw}}}constructor(a){super(a.Oa);this.Kf=a.service.Kf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Be)(()=>{const c=new _.Ro(b);if(_.Qw(this.Kf,c).size()>=1){var d=this.Ha("TCyEnb");d=_.TQb(this.Kf,d);_.XQb(this.Kf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ha("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Qw(this.Kf,
_.Vo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.UQb(this.Kf,_.Vo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Vo(a[0]).append(_.Vo(b))}}};d$w.prototype.$wa$yTpwFc=function(){return this.oa};d$w.prototype.$wa$dNTL7c=function(){return this.Aa};
_.js(_.c$w,d$w);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
