this._s=this._s||{};(function(_){var window=this;
try{
_.rzg=_.w("P10Owf",[_.cl]);
}catch(e){_._DumpException(e)}
try{
_.t("P10Owf");
var szg=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||_.bq(a.Ub.oa(),a.getRoot().el(),2).log(!0)},tzg=class extends _.mg{static Sa(){return{service:{Ub:_.Zu},Lf:{hK:_.RB}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Lb();this.Ub=a.service.Ub;this.data=a.Lf.hK}Ca(){_.bq(this.Ub.oa(),this.getRoot().el(),1).log(!0)}Ba(a){a=a.data?_.Pb(_.RB,a.data):new _.RB;szg(this,a)}Aa(a){szg(this,a.data)}Ea(a){_.aq(this.Ub.oa(),a.rb.el()).log(!0);
_.Tf(document,"cuv2qb")}Da(a){_.aq(this.Ub.oa(),a.rb.el()).log(!0);if(this.oa){let b;_.Tf(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Tf(document,"w8f1fc",this.data)}};tzg.prototype.$wa$kEOk4d=function(){return this.Da};tzg.prototype.$wa$fT3Ybb=function(){return this.Ea};tzg.prototype.$wa$hRwSgb=function(){return this.Aa};tzg.prototype.$wa$s5CUif=function(){return this.Ba};tzg.prototype.$wa$MlP2je=function(){return this.Ca};_.js(_.rzg,tzg);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Ike=_.w("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("gSZvdb");
var Jke=function(a){_.iw(a.getRoot().el());_.Hke("fs");a.Aa?_.Tf(document,"qjLxRc",a.data.serialize()):_.Tf(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Tf(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},Kke=class extends _.mg{static Sa(){return{jsdata:{hK:_.RB}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Lb();this.data=a.jsdata.hK;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;Jke(this);return!1}Ba(a){_.aRc(this.data,
a.data);Jke(this)}};Kke.prototype.$wa$yM1YJe=function(){return this.Ba};Kke.prototype.$wa$i5KCU=function(){return this.oa};_.js(_.Ike,Kke);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("WlNQGd");
var Pzc,Rzc,Qzc,Szc,Tzc,Vzc,Uzc,Wzc,Yzc,Xzc;Pzc=class{constructor(a,b,c){this.trigger=a;this.uFa=b;this.OO=c}};Rzc=function(a){var b=a.oa();_.Ja(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Qzc(a);d.Ek(!0);a.Ea=c;break;case 3:d.Ek(!0);a.Ka.push(c);break;default:d.Ek(!1)}else d.Ek(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};Qzc=function(a){a.Ea&&(a.Aa(a.Ea).Ek(!1),a.Ea=null)};
Szc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};Tzc=function(a,b){return!!a.oa().find(c=>c===b)};
Vzc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){Szc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(Qzc(a),a.Ea=b,d.Ek(!0));Uzc(a,d,e,c);break;case 3:e=!d.isSelected();d.Ek(e);e?a.Ka.push(b):_.Aa(a.Ka,b);Uzc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Pf(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,CZd:a.oa()};_.Pf(c,"pjqKnd",a);break;default:Uzc(a,d,!1,c)}d.isSelected()}};Uzc=function(a,b,c,d){a=a.getRoot().el();_.Pf(a,"mMf61e",new Pzc(b,c,d))};
Wzc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};Yzc=function(a,b){return(b?Xzc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.oaa(c,a.prefix)):!1)};
Xzc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.an(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.sa(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.ukb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.dz=class extends _.mg{static Sa(){return{controllers:{x4a:{jsname:"NNJLud",ctor:_.lg},LHe:{jsname:"hgDUwe",ctor:_.lg},w3d:{jsname:"tqp7ud",ctor:_.lg}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.x4a=[...a.controllers.x4a,...a.controllers.LHe,...a.controllers.w3d];this.menu=this.getRoot().el();this.Ta=_.cHa(this.menu)==="listbox";this.Pa=new _.Ur(this.Cb,1E3,this);this.Xd(this.Pa);Rzc(this)}Mb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.yb("NNJLud").toArray()].filter(c=>!this.Aa(c).VOb()),b=this.Ya("tqp7ud").el();b&&a.push(b);return a}Qb(){return this.x4a}Cb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Qzc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Ek(!1)}Szc(this,null)}Aa(a){return this.x4a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){Tzc(this,a)&&Vzc(this,a,b)}In(){return this.Ea}Rb(){return this.Ka}Gb(){return this.Ba}Da(){const a=
this.In();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Nb(a=!1){const b=this.In();b&&this.Ta?a=b:a?a=(a=_.sa(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.mh([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Hf(c)&&_.an(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Cm(c))))?a:null}Ja(a){a&&!Tzc(this,
a)||Szc(this,a)}Vb(a){const b=Wzc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Uj(a):Vzc(this,b,!0)}}Xa(){this.Ba===null&&Szc(this,this.oa()[0])}hb(){var a=this.getRoot().el();_.Pf(a,"OVY1kd")}wb(){var a=this.getRoot().el();_.Pf(a,"nunXZ");Szc(this,null)}Bb(a){(a=Wzc(a))&&Szc(this,a,!0)}Uj(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Ta||!e){c=40===c;e=Xzc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;Szc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,Vzc(this,this.Ba,!0));else if(_.FHa(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=Yzc(this,!0):(this.prefix+=f,f=Yzc(this,!1)),f&&(Szc(this,f),this.Ma(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.Xm(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Xm(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.dz.prototype.$wa$uYT2Vb=function(){return this.Uj};_.dz.prototype.$wa$IgJl9c=function(){return this.Bb};_.dz.prototype.$wa$Tx5Rb=function(){return this.wb};_.dz.prototype.$wa$WOQqYb=function(){return this.hb};_.dz.prototype.$wa$h06R8=function(){return this.Xa};_.dz.prototype.$wa$PSl28c=function(){return this.Vb};_.dz.prototype.$wa$xpRsNe=function(){return this.Na};_.dz.prototype.$wa$OG2qqc=function(){return this.Da};_.dz.prototype.$wa$kvm28d=function(){return this.Gb};
_.dz.prototype.$wa$mFs2Sc=function(){return this.Rb};_.dz.prototype.$wa$Urwwkf=function(){return this.In};_.dz.prototype.$wa$J2hPTe=function(){return this.clearSelection};_.dz.prototype.$wa$gSmKPc=function(){return this.Qb};_.dz.prototype.$wa$lSpRlb=function(){return this.oa};_.dz.prototype.$wa$mJ60jb=function(){return this.Mb};_.js(_.Ozc,_.dz);
_.u();
}catch(e){_._DumpException(e)}
try{
_.UUw=_.w("YFicMc",[_.cwe,_.A1q]);
}catch(e){_._DumpException(e)}
try{
_.t("YFicMc");
var VUw=function(){return{O8b:()=>"ip",qTc:()=>Promise.resolve(),DUc:()=>{}}};var WUw=class extends _.mg{static Sa(){return{model:{UH:_.dwe},service:{cTb:_.F1q}}}constructor(a){super(a.Oa);this.Aa=a.model.UH;this.oa=this.getRoot().kb();this.Aa.oa||(_.$m(this.oa,!0),_.vu().has("ip")&&_.E1q(a.service.cTb,VUw()))}Ba(a){_.$m(this.oa,!a.data)}};WUw.prototype.$wa$SMCzH=function(){return this.Ba};_.js(_.UUw,WUw);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
