this._s=this._s||{};(function(_){var window=this;
try{
_.MEb=class{constructor(a){this.Kl=a}};
}catch(e){_._DumpException(e)}
try{
_.t("aLUfP");
var OEb;_.NEb=!1;OEb=function(){return _.qa()&&_.Td.jF()&&!navigator.userAgent.includes("GSA")};
_.Xe(_.KXa,class extends _.Ko{static Sa(){return{service:{window:_.Lo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Kl();this.Aa=window.orientation;this.oa=()=>{const b=this.Kl();var c=this.HXb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.MEb(b);try{d(c)}catch(e){_.da(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.HXb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Kl(){if(OEb()){var a=_.fm(this.window);a=new _.Vl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Lc()||(_.qa()?OEb():this.window.visualViewport)?_.fm(this.window):new _.Vl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Lc(){return _.NEb}HXb(){return"orientation"in window}});
_.NEb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
