this._s=this._s||{};(function(_){var window=this;
try{
_.MMB=_.w("rFNHyc",[_.gh,_.ip,_.cl,_.ur]);
}catch(e){_._DumpException(e)}
try{
_.t("rFNHyc");
var G6B=new _.zp(158520),H6B=function(a,b){return _.B6B(b,a.SIc,a.state)},I6B=function(a,b){a=_.M(_.P(),'<div class="'+_.J("ghcDPe")+'"><div class="'+_.J("hHbytd")+'">');b=_.M(_.O(_.M(_.P(),'<div class="'+_.J("u0wZ6e")+'">'),_.FKh(b,24)),"</div>");b=_.M(_.O(a,b),'</div><div class="'+_.J("ZcIEF")+'">');a='\u098f\u0987 \u09ac\u09cd\u09b0\u09be\u0989\u099c\u09be\u09b0\u09c7\u09b0 \u09ae\u09be\u09a7\u09cd\u09af\u09ae\u09c7 \u0995\u09c0 \u0995\u09c0 \u09b8\u09c7\u09ad \u0995\u09b0\u09be \u09b9\u099a\u09cd\u099b\u09c7 \u09a4\u09be \u09b9\u09df\u09a4 \u0986\u09aa\u09a8\u09bf \u09aa\u09b0\u09cd\u09af\u09be\u09b2\u09cb\u099a\u09a8\u09be \u0995\u09b0\u09a4\u09c7 \u099a\u09be\u0987\u09ac\u09c7\u09a8\u0964\u00a0<span jsaction="click:'+
(_.J("Gsg9zb")+'" data-ved=""'+_.yg("Dnz1jb",[],"data-ved")+_.xg(new _.I(G6B),!1)+'><a class="')+(_.J("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">\u0995\u09c0\u09ad\u09be\u09ac\u09c7 \u09a4\u09be \u099c\u09be\u09a8\u09c1\u09a8</a></span>');_.O(b,a);_.M(b,"</div></div>");return b},J6B=function(a){return _.Fn(()=>{const b=_.tF(new _.rF,_.sF(a));_.Tf(document,"ZUAQIc",{Tt:b})})},K6B=function(a,b){const c=a.Ha("itaskb");
c.empty();const d=a.Rd.Jf(()=>a.Kc.Gd(H6B,{state:b,SIc:a.SIc}),{Ye:_.Ng(c.el(),3)});c.append(d)},L6B=function(a){const b=a.Ha("MV7cDd"),c=a.Rd.Jf(()=>a.Kc.Gd(I6B),{Ye:_.Ng(b.el(),3)});b.append(c);a.Aa=!0},M6B=function(a,b){const c=a.Ha("rQmgr").el();c&&a.Ub.logEvent({ze:_.Lg(c,b)})},N6B=function(a,b){a.state=b;K6B(a,b);a.Aa||b===1||L6B(a);M6B(a,1)},P6B=function(a){_.y(function*(){N6B(a,4);try{yield O6B(a),N6B(a,5)}catch(b){N6B(a,6)}})},O6B=function(a){return _.y(function*(){const b=_.r4r();yield a.Ld.Ec(_.t4r.getInstance(b))})},
Q6B=class extends _.mg{static Sa(){return{Gc:{Kc:_.lq},service:{He:_.Qr,Dc:_.Zu,qe:_.ev}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=J6B(158818);this.Ea=J6B(158520);this.Kc=a.Gc.Kc;this.Ld=a.service.He;this.Ub=a.service.Dc;this.Rd=a.service.qe;this.SIc=_.Xg(this.getData("kulima"),!1);this.logger=null}getState(){return this.state}Da(a){this.Ub.logEvent({ze:_.Lg(a.rb.el(),3)});this.Ea()}Ca(){M6B(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:N6B(this,2);this.Ba();
a=this.getData("lqdct").Lb()?5E3:3E3;this.oa=setTimeout(()=>{P6B(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;N6B(this,3);break;case 4:break;case 0:break;default:_.Wa(a,"Unhandled enum case")}}};Q6B.prototype.$wa$vuShse=function(){return this.Ca};Q6B.prototype.$wa$Gsg9zb=function(){return this.Da};Q6B.prototype.$wa$XiN8De=function(){return this.getState};_.js(_.MMB,Q6B);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
