"use strict";loaded_1_7(function(_){var window=this;
_.k("d6FVZd");

_.l();
_.k("yb08jf");
var pMc,rMc;pMc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.ep?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.qMc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
rMc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.sMc=function(a,b,c){return pMc(a.oa,b,c)};_.jG=class{constructor(){this.oa=new rMc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.qh(_.jG,_.Qp);
_.l();
_.k("hypYI");
_.RHd=class extends _.rp{static hb(){return{service:{window:_.dv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.ph(_.c8a,_.RHd);
_.l();
var uMc;uMc=_.Tg().getDocument().documentElement;_.tMc=uMc.requestFullscreen?"fullscreenchange":uMc.webkitRequestFullscreen?"webkitfullscreenchange":uMc.mozRequestFullScreen?"mozfullscreenchange":uMc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.vMc=function(a){a=a?a.getDocument():_.Tg().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.wMc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.xMc=function(a){a=a?a.getDocument():_.Tg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.yMc=function(a){a=a?a.getDocument():_.Tg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.k("yGkNuf");
var zMc,CMc,JMc,KMc,LMc,MMc;zMc=function(a,b=0){return{Ll:a,Am:b}};_.AMc=function(){return!1};_.BMc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.DMc=function(a){return a.Sa?(a=CMc(a.Sa.fQ(),_.Kt),a?(a=CMc(a,_.hD))?_.dpc(a.Gb().getExtension(_.hD))||null:null:null):null};_.EMc=function(){return!1};_.FMc=function(){return!1};_.GMc=function(){};_.HMc=function(){};_.IMc=function(){};
CMc=function(a,b){let c;a=(a==null?void 0:(c=a.uf())==null?void 0:_.jh(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.kG=function(a,b,c){a.isInitialized()&&_.cf(a.oa,b,c)};JMc=function(a){(a=_.wMc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};KMc=function(a){var b=_.BMc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Rq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Rq()||_.EMc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
LMc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.NMc=function(a){if(a.isInitialized()){var b=_.BMc(a);if(b){var c,d=(c=_.DMc(a))==null?void 0:c.Ls();if(d){document.addEventListener("visibilitychange",a.Bb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.EMc()&&a.Aa.addEventListener("resize",a.O9);c=MMc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.jp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Ao(g))||null;_.kG(a,"znUj3",{Ll:{id:d||void 0,
aspectRatio:c},HZ:e||""});var f;_.kG(a,"KZOHMb",zMc({id:d||void 0,aspectRatio:c},_.Xt((f=_.DMc(a))==null?void 0:_.Eg(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.OMc=function(a){if(a.isInitialized()){var b=_.BMc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Bb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.EMc()&&a.Aa.removeEventListener("resize",a.O9);_.qMc(a.Sx.oa,a.Za);a.Za=0;_.kG(a,"jQntwf");_.kG(a,"iPWSJb");a.Xa&&(_.cf(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
MMc=function(a){let b;return(a=(b=_.DMc(a))==null?void 0:b.Ok())?a:1.778};
_.lG=class extends _.rp{static hb(){return{service:{Sx:_.jG,xq:_.hw,window:_.dv}}}constructor(a){super();this.Za=0;this.qb=null;this.Sa=void 0;this.Mb=this.ob=this.Jj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Vb=()=>{const b=_.BMc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.O9=()=>{if(this.isInitialized()){var b=_.BMc(this);if(b){var c;if((c=_.DMc(this))!=null&&c.Ls()){if(_.EMc()){var d=_.BMc(this).getBoundingClientRect().width,e=this.xq.Aa().size.height;const {maxWidth:h,
maxHeight:m}={maxWidth:d,maxHeight:e};d=MMc(this);e=Math.round(h/d);e>m&&(e=m);var f;(f=LMc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Rq()?this.Db:this.Cb;c=(this.Rq()?this.Cb:
this.Db)-52;const {maxWidth:h,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Rq();var g=!f&&MMc(this)<=1?1.778:MMc(this);let n=Math.round(h/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.BMc(this))f?(this.oa.style.removeProperty("clip-path"),(d=LMc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=LMc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.kG(this,"ZVbNQe")}}}};this.La=()=>{this.O9();this.Rq()?(_.kG(this,"x5gMP",1),_.AMc()&&_.vMc(this.Ja)&&_.yMc(this.Ja)&&(_.kG(this,"D8UFDb"),_.xMc(this.Ja))):(_.kG(this,"x5gMP",2),!_.EMc()&&_.AMc()&&_.vMc(this.Ja)&&!_.yMc(this.Ja)&&(_.kG(this,"f2KIuf"),this.Ga&&JMc(this.Ga)));_.FMc()&&_.kG(this,"pwISFb");KMc(this)};this.xq=a.service.xq;this.Aa=a.service.window.get();this.Ja=new _.Zi(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Sx=a.service.Sx;this.Db=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Bb=()=>{document.visibilityState==="hidden"&&_.kG(this,"ICrPLb")}}Rq(){return this.Ea.matches&&!_.EMc()}tb(a){this.Jj=a;this.oa&&a.Ea(this).listen(()=>{KMc(this)})}scrollTo(a){this.Jj&&this.Jj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.ob)}zc(){if(this.isInitialized()){var a;(a=_.DMc(this))!=null&&a.Ls()?(_.NMc(this),this.O9()):_.OMc(this)}}Rb(a){MMc(this)<=1&&a&&(a.style.height="764px")}};_.ph(_.bs,_.lG);
_.AMc=()=>!0;
_.EMc=()=>!0;
_.l();
_.hG=function(a){_.gG=a;_.cf(document.body,"MDuPYe",!a)};_.gG=!1;
_.k("BYwJlf");
_.bMc=window.agsa_ext;_.iG=()=>_.bMc&&_.bMc.getScrollTop&&_.bMc.getScrollTop()||0;_.cMc=!1;
_.l();
_.k("RBPODc");
var eMc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.Sqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.Sqa});return dMc(c,d,b)},dMc=function(a,b,c){const d=c-b;return(new _.CRb(200,(e,f)=>{f.Sqa=b+d*e},a)).start()};var fMc,gMc,lMc,mMc,kMc,iMc,hMc,oMc;fMc=class extends _.Lx{constructor(){super(...arguments);this.Aa=!1}};gMc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.gp(this.window.document.documentElement)).find(a)}};_.jMc=function(a){let b=hMc.get(a);b||(b=new iMc(a),hMc.set(a,b));return b};
lMc=function(a,b,c=!0){return _.Be(function*(){if(c){var d=b+_.iG();if(a.oa.scrollTop!==d)return kMc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):eMc(a.oa,d)}else a.oa.scrollTop=b+_.iG(),yield new Promise(e=>void setTimeout(e,0))})};mMc=function(a,b){const c=_.cv(a).qc(d=>{d=new fMc(d.scrollTop-_.iG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).qh().build();a.Jj.oa(c);return c};
kMc=function(){return _.ui(()=>"scrollBehavior"in document.documentElement.style)()};
iMc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Jj=new _.Mx(new gMc(a)),this.oa=_.Eta(new _.Zi(a.document)),_.nMc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Jj=new _.Mx(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Be(function*(){c.Aa=!0;yield lMc(c,a,b);c.Aa=!1})}Ea(a){const b=new oMc(this);a&&_.ni(a,b);return b}getScrollTop(){return this.Jj.getScrollTop()-_.iG()}Dw(){return this.oa.scrollTop-_.iG()}};
_.nMc=!0;hMc=new Map;oMc=class extends _.Oe{constructor(a){super();this.Jj=a;this.Wd=[]}listen(a){this.Wd.push(mMc(this.Jj,a))}yd(){for(const a of this.Wd)this.Jj.Jj.Ea(a);this.Wd=[]}};
_.nMc=!1;
_.l();
_.k("qMBFFe");
_.Mkm=function(a,b){const c=a.document.documentElement,d=a.document.body;if(!_.It(a.Dp.oa())){b?(_.Qo(c,"overscrollBehaviorY",a.La),_.Qo(d,"overscrollBehaviorY",a.Ja),_.Qo(d,"overflow",a.Ga)):(a.La=_.Ro(c,"overscrollBehaviorY"),a.Ja=_.Ro(d,"overscrollBehaviorY"),a.Ga=_.Ro(d,"overflow"),_.Qo(c,"overscrollBehaviorY","none"),_.Qo(d,"overscrollBehaviorY","none"),_.Qo(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.bj("z1Vi9d"),_.bj("Lj9fsd")];for(const e of a)e&&_.Qo(e,
{visibility:b?"":"hidden"})}};
_.Nkm=class extends _.rp{static hb(){return{service:{viewport:_.hw,window:_.dv,Wma:_.iWl,config:_.Px}}}constructor(a){super();this.Cd=null;this.La=this.Ja=this.Ga="";this.oa=0;this.xq=a.service.viewport;this.Rh=a.service.window;this.Ea=a.service.Wma;this.Dp=a.service.config;this.Jj=_.jMc(this.Rh.get());this.document=this.Rh.get().document;this.Aa=_.bj("SDsPCf")||this.document.querySelector("#gsr")}Na(a=null){if(!_.It(this.Dp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);!b&&
a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.ap(b),b=this.xq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Jj.oa.scrollTop=this.oa+_.iG())}else this.Jj.oa.scrollTop=this.oa+_.iG()}enterBasicMode(){_.It(this.Dp.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.It(this.Dp.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.It(this.Dp.oa())||this.Ea.restoreToPreviousState()}};_.ph(_.V6a,_.Nkm);
_.Nkm.prototype.Na=()=>{};
_.l();
_.m3d=class extends _.VSc{constructor(a,b){super();this.open=a;this.close=b}};
_.k("ZfBJ7b");
var cmm,dmm,emm,fmm,gmm,hmm,imm,jmm,kmm,lmm,mmm,nmm,omm,pmm,qmm,rmm;_.UQb.prototype.Ga=_.ca(134,function(){this.state.Za.resolve();_.Gx(this.state.Uf,"uvpcot")});_.Hx.prototype.Ga=_.ca(133,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var bmm=class extends _.q{constructor(a){super(a)}};bmm.prototype.rb="mRi2Le";cmm=function(a){return _.A(a,83)};
dmm=function(a){return _.Be(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.sMb)(1)))!=null?c:a.getScope((0,_.sMb)(10));b=b!=null?b:a.getScope((0,_.sMb)(4));if(!b)throw Error("ge");}return b})};emm=function(a){let b;return(b=a.Yq)==null?void 0:_.A(b,11)};fmm=function(a,b){return _.bh(a,7,b)};gmm=function(a,b){typeof b!=="undefined"?a.state.Uf.Rz("uvphct",b):_.Gx(a.state.Uf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
hmm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Uf.oa.startTime!=null&&!c.state.Ea)?c.state.Uf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Ex(c.state.Uf.oa.elapsedTime())):a.oa.delete(b)};imm=function(a,b){return(a=a.oa.get(b))?_.buc(a):1};jmm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};kmm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
lmm=function(a){if(a.Ka().getData("bp").Sb()){var b=_.Hf(a.Ka().getData("bp"),0),c=a.Dta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.dp(a.Ka().el())&&kmm(a.Dta)<0&&(b=Math.abs(kmm(a.Dta)),a.Ka().setStyle({left:`${4+b}px`}))};mmm=function(a,b){return _.Be(function*(){return yield _.pp(a,b.el())})};
nmm=function(a){a=new _.gp(a);a.Xb("jsname")!=="Z9MBEf"&&(a=_.Lu(a,"Z9MBEf").first());if(!a)throw Error("Jq");return a};omm=function(a){return _.Be(function*(){try{let b;yield(b=a.pT)==null?void 0:b.Zp()}catch(b){}})};pmm=function(a,b){return _.Be(function*(){const c=yield a.Oma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.qFb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
qmm=function(a,b,c,d,e,f,g,h){return _.Be(function*(){const m=yield _.se(_.Ika(_.Yab,void 0,a.Pj())),n=a.oja.qj();var p,t,v;const w=(v=e==null?void 0:(p=e.qr)==null?void 0:(t=p.vk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().Ab();p=_.Bx(a.Xc,()=>m.render({query:b,bNb:c,cBb:d,XDa:e.XDa,clusterId:e.clusterId,H_:n,vea:!e.OLb,RIb:a.Ka().el().clientHeight,Ln:w,XAb:!0}),{Yc:f.Yc||void 0,OF:_.cxc()});var y=(t=f.Ga())?imm(a.Jl,t):1,z=_.auc(_.$tc(fmm(_.Ztc(f.a1||a.a1(w,f.Ju)),emm(a.pK)),g),h);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.guc(a.raa,{Va:e.Va,sca:a.iE(),qr:e.qr,isActive:!0,Jr:z},{Oc:f.Oc||void 0,Yc:_.Qg(D,3),Kr:_.fxc(f.Kr,y),OF:_.cxc()});z="";const G=y.querySelector("[aria-label]");if(G){var M;z=(M=G.getAttribute("aria-label"))!=null?M:""}if(z.length===0&&f.xp&&(M=f.xp.querySelector("[alt], [aria-label]"))){var R,S;z=(S=(R=M.getAttribute("aria-label"))!=null?R:M.getAttribute("alt"))!=null?S:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",z)):(p.setAttribute("role",
""),p.setAttribute("aria-label",""));if(R=f.XAa?y:null)R.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(hmm(a.Jl,t),a.Jl.oa.has(t),a.Jl.Aa(t,D));_.It(a.Dp.oa())&&a.kC&&_.Qo(a.kC,"visibility","hidden");if(S=yield mmm(a,nmm(p))){S.Ld({element:f.xp});var Z,ia,ma;a.fab=(ma=(Z=e.Pe)==null?void 0:(ia=Z.Pc())==null?void 0:_.r(ia,bmm,24))!=null?ma:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.so;a.Kca&&Z&&!a.Aj.isOpen(Z)?(_.Qo(Z,"position","absolute"),yield a.Aj.open(Z,
a.e6(f,p,t,y,R))):yield a.Qda(p,t,y,R);t&&a.Jl.Ga(t);_.kj(a.kC);a.kC=p;a.pT=S;a.Di.O9()}else _.Fb(Error("Mq"))})};rmm=function(a,b){(a=a.kC)&&_.cf(a,b.type,b.data)};
_.j$=class extends _.uh{static hb(){return{service:{chrome:_.Ox,config:_.Px,Jl:_.Hx,wY:_.tU,Yq:_.AMb,PXa:_.r1l,Wqa:_.QHd,Pb:_.xx,Vc:_.Cx,tO:_.PSb,c_a:_.Nkm,stream:_.yMb,F1a:_.juc,Of:_.iw,window:_.dv,visualViewport:_.RHd,XB:_.lG,n6:_.uMb,iH:_.Vrc,overlay:_.aH},model:{nja:_.nMb}}}constructor(a){super(a.Ya);this.uTa=this.fab=this.pT=this.kC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Dp=a.service.config;this.dEa=a.service.Wqa;
this.jU=a.service.n6;this.pK=a.service.Yq;this.jR=a.service.wY;this.Eb=a.service.Pb;this.tO=a.service.tO;this.oja=a.model.nja;this.raa=a.service.F1a;this.Of=a.service.Of;this.Di=a.service.XB;this.Cd=null;this.Xc=a.service.Vc;this.cS=a.service.c_a;this.uq=a.service.stream;this.Xfa=a.service.PXa;this.Jl=a.service.Jl;this.kC=(new _.ep([this.document])).find("[jsname=Z9MBEf]").el();this.Dta=a.service.visualViewport;this.lP=a.service.iH;this.Aj=a.service.overlay;(this.Kca=!this.Of.JH())||_.Se(this.window.document.body,
"R6Slyc",()=>{this.kC&&this.Kza(this.kC)});cmm(this.Dp.oa())&&(lmm(this),jmm(this.Dta,()=>{lmm(this)}));this.Mh(Promise.all([this.OW(),this.QW(),this.Fjb()]))}OW(){return _.Be(function*(){})}QW(){return _.Be(function*(){})}Fjb(){const a=this;return _.Be(function*(){a.kC&&(a.pT=yield mmm(a,nmm(a.kC)))})}YP(){return this.jR.YP(this.Ka().el())}rPa(a){var b=this.lP,c=a.data.vk(),d=this.iE();a=a.data.rk();_.Urc(b,c,d,a)}nAb(a){const b=this;return _.Be(function*(){var c=a.data;b.uTa=c;if(!c.Ja){var d=b.uq.streams.get(c.Ju||
""),e=(d==null?void 0:d.Nh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var h=c.Ea;if(g)if(yield omm(b),(d=c.Ga())&&b.Jl.Ea(d),b.Xfa.reset(),d=yield pmm(b,c),d.match){var m=d.scope,n=d.match,p=n.aH;n=n.result;let t=void 0,v;if((v=n.Pe())==null?0:v.hasExtension(_.ruc))t=_.puc(_.ml(n.Pe(),_.ruc));b.Di.mb(t);yield qmm(b,b.oja.qj().getQuery()||"",h||g,h?"imgdii":"imgrc",{Va:n.Xq(),clusterId:c.clusterId||p.id(),OLb:d,Pe:n.Pe(),XDa:m.id,qr:t},c,f,e);b.Di.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Of.JH()?c="Standalone Viewer":(f=(0,_.Jt)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Fb(Error("Kq`"+c+"`"+g+"`"+h+"`"+f));else c.oa&&c.Ju?(yield omm(b),(g=c.Ga())&&b.Jl.Ea(g),b.Xfa.reset(),yield _.vMb(b.uq,c.Ju),g=_.xMb(b.uq,c.Ju,c.oa),g.callback?(h=g.callback.fQ(),b.Di.mb(g.callback),yield qmm(b,b.oja.qj().getQuery()||"",c.oa,"vhid",{Va:h,Pe:(p=h.Gb())==null?void 0:_.ml(p,_.mn),qr:g.callback,XDa:g.stream.oa()},c,f,e),b.Di.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.cf(b.document,"sGvq8c",d.kd())):_.Fb(Error("Lq`"+c.Ju+"`"+c.oa))):(c.Oc&&_.wx(b.Eb,{Oc:c.Oc}),c=_.so,b.Kca&&c?b.kC&&b.Aj.close(c):b.kC&&(yield b.EIa()))}})}EIa(){const a=this;return _.Be(function*(){_.OMc(a.Di);var b,c;const d=a.Kca?null:_.PHd(a.dEa,(c=(b=a.uTa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.Xfa,c=d.el(),b.oa=c,b=_.Qe(d.el(),d.el(),"sTFXNd")[0]);if(a.kC){try{yield a.Kza(a.kC)}catch(e){}_.kj(a.kC);a.kC=null;a.pT=null;a.fab=null}else a.cS.restoreToPreviousState();
b&&_.It(a.Dp.oa())&&b.focus()})}Oma(a){return a.Ea?(a=this.jU.Oma(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):dmm(this.jU)}iE(){var a=this.YP().width;var b=(_.It(this.Dp.oa())?0:16)-2*_.oif();return a+b}e6(a,b,c,d,e){if(_.It(this.Dp.oa())){const f=_.NSc(_.ISc(_.SSc(new _.USc,1),1,{replace:[5,7]}),127);a.xp&&_.TSc(f,a.xp);a=f}else a=_.PSc(_.QSc(_.NSc(new _.RSc,998)),2);return _.LSc(_.HSc(_.MSc(_.JSc(_.dH(a,this.bka.bind(this)),[2]),!0),6),new smm(()=>this.Qda(b,c,d,e),()=>this.EIa()))}bka({eventType:a,
f9a:b}){b.then(()=>{this.pT&&this.pT.mj()});if(a===0){let c;(c=this.pT)==null||c.lL();return!0}if(!this.pT)throw Error("Nq");this.pT.Sc(5);return!1}Sj(a){rmm(this,a)}Zma(a){rmm(this,a)}lzb(){return this.pT}Qda(a,b,c,d){const e=this;return _.Be(function*(){const f=yield mmm(e,nmm(a));if(f){e.cS.enterBasicMode();e.Ka().Ab().style.setProperty("visibility","visible");if(d){_.cf(c,"DDMFCe");d.style.visibility="visible";f.fL.Ab().style.visibility="visible";var g,h;if((g=f.qaa)==null?0:(h=g.Ab())==null?
0:h.style)f.qaa.Ab().style.visibility="visible"}else yield f.DI();f.Rv();e.FDa();_.Mkm(e.cS,!1);yield e.Pza();b&&(g=e.Jl,h=g.oa.get(b),(h==null?0:h.state.Uf.oa.startTime!=null&&!h.state.Ja)?h.state.Uf.oa.startTime!=null&&!h.state.Ja&&(h.state.Ga?h.state.Ea&&gmm(h,h.state.Ea):gmm(h)):g.oa.delete(b));yield f.Sf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.qn)==null?void 0:m.Sa()}}))}else _.Fb(Error("Oq"))})}Kza(a){const b=this;return _.Be(function*(){_.OMc(b.Di);
_.Mkm(b.cS,!0);b.cS.restoreToPreviousState();const c=yield mmm(b,nmm(a));if(c){_.cf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.uTa)==null?0:d.Hga)?yield c.Qv():yield c.zI();c.Ld({element:null});yield b.Lza();_.np(window,"attn_viewer_close",!1,null);b.Ka().Ab().style.visibility="hidden"}else _.Fb(Error("Pq"))})}Pza(){return Promise.resolve()}Lza(){return Promise.resolve()}Xma(a){rmm(this,a)}jra(){}FDa(){}a1(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,
b.indexOf("-")));return _.suc.includes(a)||_.tuc.includes(b)}};_.j$.prototype.$wa$fJBVee=function(){return this.FDa};_.j$.prototype.$wa$zfeGSe=function(){return this.Xma};_.j$.prototype.$wa$o1YwPc=function(){return this.Lza};_.j$.prototype.$wa$H11Ahd=function(){return this.Pza};_.j$.prototype.$wa$e73z6=function(){return this.lzb};_.j$.prototype.$wa$onf9S=function(){return this.Zma};_.j$.prototype.$wa$mhSdVe=function(){return this.Sj};_.j$.prototype.$wa$mlmJSd=function(){return this.EIa};
_.j$.prototype.$wa$zQYYb=function(){return this.nAb};_.j$.prototype.$wa$C6KsF=function(){return this.rPa};_.j$.prototype.$wa$ysU6pb=function(){return this.Fjb};_.j$.prototype.$wa$IaQd1e=function(){return this.QW};_.j$.prototype.$wa$npAYtf=function(){return this.OW};var smm=class extends _.m3d{};_.Ju(_.$ab,_.j$);


_.j$.prototype.OW=function(){const a=this;return _.Be(function*(){var b=_.zf(_.xXa,a.Pj());const c=yield _.zf(_.wXa,a.Pj());b=yield b;const d=a.Ka();a.P_=c.create(a.window,b,d)})};_.j$.prototype.$wa$npAYtf=function(){return this.OW};_.j$.prototype.Sj=()=>{};_.j$.prototype.$wa$mhSdVe=function(){return this.Sj};_.j$.prototype.jra=function(a){this.P_.jra(a)};
_.j$.prototype.Zma=function(){if(this.P_)this.P_.Zma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Di)==null||c.O9()};_.j$.prototype.$wa$onf9S=function(){return this.Zma};_.j$.prototype.Pza=function(){if(this.P_)return this.P_.Qda();this.Ka().setStyle("display","block");return Promise.resolve()};_.j$.prototype.$wa$H11Ahd=function(){return this.Pza};
_.j$.prototype.Lza=function(){if(this.P_)return this.P_.Kza();this.Ka().setStyle("display","none");return Promise.resolve()};_.j$.prototype.$wa$o1YwPc=function(){return this.Lza};_.j$.prototype.Xma=function(){this.P_.Xma()};_.j$.prototype.$wa$zfeGSe=function(){return this.Xma};


_.l();
});
// Google Inc.
